assets/json/resume.json (before)
{
  "work": [
    {
      "name": "ETH Zurich, Zurich, Switzerland",
      "position": "PhD Student in Mathematics",
      "url": "https://example.com",
      "startDate": "Sep. 2025",
      "endDate": "Present",
      "summary": "PhD Student at the Institute of Operations Research",
    }
  ],
  "education": [
    {
      "institution": "ETH Zurich",
      "location": "Zurich, Switzerland",
      "url": "https://www.ethz.ch/",
      "studyType": "Master of Science in Mathematics",
      "startDate": "Sep. 2022",
      "endDate": "Mar. 2025",
      "courses": ["Focus in operations research, graph theory, combinatorics and linear/integer/convex/robust optimization", "Master Thesis: <i>”Improved Analysis of Algorithms for Selected Secretary Problems”</i>, supervised by Dr. Etienne Bamas, Prof. Dr. Rico Zenklusen"]
    },
    {
      "institution": "University of Waterloo",
      "location": "Waterloo, Canada",
      "url": "https://uwaterloo.ca/",
      "studyType": "Math International Exchange",
      "startDate": "Sep. 2023",
      "endDate": "Jan. 2024",
      "courses": ["Exchange semester in the Combinatorics and Optimization department", "Focus in OR models, flow algorithms and sensitivity analysis", "C"]
    },
    {
      "institution": "ETH Zurich",
      "location": "Zurich, Switzerland",
      "url": "https://www.ethz.ch/",
      "studyType": "Bachelor of Science in Mathematics",
      "startDate": "Sep. 2019",
      "endDate": "Jan. 2024",
      "courses": ["Focus in Theoretical Computer Science, Algorithm, Probability Theory and Mathematical Optimization", "Bachelor Thesis: <i>”New Proof of Lower Bound for the Steiner Point Removal Problem”</i>, supervised by Dr. D. Ellis Hershkowitz, Prof. Dr. Rico Zenklusen"]
    }
  ]
}

assets/json/resume.json (after)
{
  "work": [
    {
      "name": "ETH Zurich, Zurich, Switzerland",
      "position": "PhD Student in Mathematics",
      "url": "https://people.math.ethz.ch/~schnellj/",
      "startDate": "Sep. 2025",
      "endDate": "Present",
      "summary": "PhD Student at the Institute of Operations Research"
    }
  ],
  "education": [
    {
      "institution": "ETH Zurich",
      "location": "Zurich, Switzerland",
      "url": "https://www.ethz.ch/",
      "studyType": "Master of Science in Mathematics",
      "startDate": "Sep. 2022",
      "endDate": "Mar. 2025",
      "courses": ["Focus in operations research, graph theory, combinatorics and linear/integer/convex/robust optimization", "Master Thesis: <i>”Improved Analysis of Algorithms for Selected Secretary Problems”</i>, supervised by Dr. Etienne Bamas, Prof. Dr. Rico Zenklusen"]
    },
    {
      "institution": "University of Waterloo",
      "location": "Waterloo, Canada",
      "url": "https://uwaterloo.ca/",
      "studyType": "Math International Exchange",
      "startDate": "Sep. 2023",
      "endDate": "Jan. 2024",
      "courses": ["Exchange semester in the Combinatorics and Optimization department", "Focus in OR models, flow algorithms and sensitivity analysis", "C"]
    },
    {
      "institution": "ETH Zurich",
      "location": "Zurich, Switzerland",
      "url": "https://www.ethz.ch/",
      "studyType": "Bachelor of Science in Mathematics",
      "startDate": "Sep. 2019",
      "endDate": "Jan. 2024",
      "courses": ["Focus in Theoretical Computer Science, Algorithm, Probability Theory and Mathematical Optimization", "Bachelor Thesis: <i>”New Proof of Lower Bound for the Steiner Point Removal Problem”</i>, supervised by Dr. D. Ellis Hershkowitz, Prof. Dr. Rico Zenklusen"]
    }
  ]
}

assets/json/resume.json (diff)
@@ -3,10 +3,10 @@
     {
       "name": "ETH Zurich, Zurich, Switzerland",
       "position": "PhD Student in Mathematics",
-      "url": "https://example.com",
+      "url": "https://people.math.ethz.ch/~schnellj/",
       "startDate": "Sep. 2025",
       "endDate": "Present",
-      "summary": "PhD Student at the Institute of Operations Research",
+      "summary": "PhD Student at the Institute of Operations Research"
     }
   ],
   "education": [
